// 4) (дополнительное задание) Задано уравнение вида q + w = e, q, w, e >= 0. 
// Некоторые цифры могут быть заменены знаком вопроса, например, 2? + ?5 = 69. 
// Требуется восстановить выражение до верного равенства. Предложить хотя бы 
// одно решение или сообщить, что его нет.

public class Task4 {
    public static void main(String[] args) {
        System.out.println("Задано выражение: 2? + ?5 = 47 . Восстановить выражение до верного равенства.");
        int count = 0;
        for (int i = 0; i < 10; i++) {
            if (20 + i + i * 10 + 5 == 47) {
                count += 1;
                System.out.println(count + ") 2" + i + " + " + i + "5" + " = 47");
                }
            }
        System.out.println("\n");
        if (count == 0) {
            System.out.println("Решений нет\n");
        }
    }
}
